<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Hover attempt  -->
    <style>
        body {font-family: Arial, Helvetica, sans-serif; }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 70%; /* Full width */
          height: 80%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
    <!-- Hover attempt ended  -->
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./src/index.js" defer> </script>
    <title>Document</title>
</head>

<body>
    <header>
        <!-- <h2 id= "project-title">SHIVA PROJECT</h2> -->
        <div class="toggle-switch">
            <input type="checkbox" id="toggle-dark-mode">
            <label for="toggle-dark-mode"></label>
        </div>
        <div class="topnav">
            <li id="project-title"><a href="#home">SHIVA PROJECT</a></li>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a id="playstation" href="#playstation">Playstation</a></li>
                <li><a id="xbox" href="#xbox">Xbox</a></li>
                <li><a id="switch" href="#switch">Switch</a></li>
                <li><a id="pc" href="#pc">PC</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#login"><Login onclick="document.getElementById('id01').style.display='block'">Login</button></a></li>
            </ul> 
            <!-- Attempt at login button and css  -->
            <!-- Button to open the modal login form -->
<!-- <button onclick="document.getElementById('id01').style.display='block'">Login</button> -->
            
        </div>

    </header>   
    
    <!-- This is for our playable audio -->
    <!-- <embed loop="true" src="./src/amongus.mp3" hidden="true" type="video/quicktime"></embed> -->
    <audio autoplay="autoplay" >
        <!-- <source src="./src/asong.mp3" /> -->
    </audio>
    <!-- This is the end of our playable audio        -->

    <nav class= "game-listnav">
        <ul id="game-list" >
            <h1>Game List</h1>

        </ul>
    </nav>
    <main>
        <div>
            <!-- Modal readjustment -->
        <!-- The Modal -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'"
  class="close" title="Close Modal">&times;</span>
  
    <!-- Modal Content -->
    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <img src="https://avatarfiles.alphacoders.com/132/thumb-1920-132132.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
              <!-- End of attempt  -->



        </div>
        <div id="game-page" class= "card" style="width:50%">
            <img id="game-image">
            <div class= "container">

                <h1 id="game-title"></h1>
                <h3 id="game-rating"></h3>
                <h3 id="game-release"></h3>
                <h3 id="game-platform"></h3>
                <div>
                    <p id="game-description"></p>
                </div>
            </div>

            <div>
                <form id="review-form" data-id= "" autocomplete="off">
                    <h4>Review the Game</h4>
                    <label for="name">Game Name: </label>
                    <input type="title" name="title" id="review-name" />
                    <label for="name">Platform: </label>
                    <input type="text" name="platform" id="review-platform" />
                    <label for="name">Rating: </label>
                    <input type="text" name="rating" placeholder="Please enter a rating from 1 to 5"
                        id="review-rating" />
                    <!-- <select name="review-rate" id="review-rating">
                        <option value="num1">1</option>
                        <option value="num2">2</option>
                        <option value="num3">3</option>
                        <option value="num4">4</option>
                        <option value="num5">5</option>
                    </select> -->
                    <label for="name">Playtime: </label>
                    <input type="text" name="playtime" id="review-playtime" />
                    <label for="name">Write a Review: </label>
                    <input type="text" name="content" id="review-content" />
                    <input type="submit" value="Add Review" />
                </form>
            </div>
            <hr>
        </div>
        <div id="review-container">
            <h3>Reviews</h3>
            <ul id="game-review">
                <!-- <li></li> -->
            </ul>

        </div>



    </main>

</body>

</html>